{
  "name": "astro-websites-platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed:redis": "node ./scripts/seed-redis.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/vercel": "^8.2.11",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.16.0",
    "graphql": "^16.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^4.7.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3"
  }
}
