{
  "name": "astro-websites-platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "seed:redis": "node ./scripts/seed-redis.js"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/vercel": "^8.2.11",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.16.0",
    "redis": "^4.7.1"
  }
}
